{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Project App",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/project-app/project-app.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin/",
            "environment": [],
            "console": "integratedTerminal",
        },
    ]
}